{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "3.0",
  "description": "__MSG_extDescription__",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.bilibili.com/*",
    "*://*.reddit.com/*",
    "*://*.pixiv.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extActionTitle__",
    "default_icon": {
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "96": "icon96.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.bilibili.com/*",
        "*://*.reddit.com/*",
        "*://*.pixiv.net/*"
      ],
      "js": [
        "common.js",
        "sites.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "short_name": "__MSG_extShortName__",
  "default_locale": "en"
}
